{
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "node",
    "target": "es2015",
    "lib": ["dom"],
    "types": ["node"],
    "typeRoots": ["../node_modules/@types"],
    "resolveJsonModule": true,
    "noImplicitAny": true,
    "strict": true,
    "noFallthroughCasesInSwitch": true,
    "baseUrl": ".",
    "paths": {
      "@shared/*": ["./*"],
      "*": ["typings/*"]
    }
  },
  "include": ["."]
}
